VITE_PAYMENT_PROVIDER=stripe

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Wompi (puedes dejar vacío por ahora)
VITE_WOMPI_PUBLIC_KEY=
WOMPI_PRIVATE_KEY=
WOMPI_INTEGRITY_KEY=

VITE_PUBLIC_SITE_URL=http://localhost:3000
